[gd_scene load_steps=5 format=3 uid="uid://bwpij16p7wx2x"]

[ext_resource type="AudioStream" uid="uid://cqqrfnqjciurg" path="res://Music/Mainmusic.mp3" id="1_fh85t"]

[sub_resource type="GDScript" id="GDScript_7moik"]
resource_name = "Global"
script/source = "extends Node

@onready var YandexSDK = $YandexSDK
@onready var Data = $Data
@onready var audio = $AudioStreamPlayer
"

[sub_resource type="GDScript" id="GDScript_ssljk"]
resource_name = "YandexSDK"
script/source = "extends Node

var pauseGameCallback = JavaScriptBridge.create_callback(_on_game_paused)
var resumeGameCallback = JavaScriptBridge.create_callback(_on_game_resumed)

var callback_rewarded_ad = JavaScriptBridge.create_callback(_rewarded_ad)
var win

func _ready() -> void:
	win = JavaScriptBridge.get_interface(\"window\")
	
	win.pauseGame = pauseGameCallback
	win.resumeGame = resumeGameCallback

func ready() -> void:
	win.Ready()

func _on_game_paused(args):
	Global.audio.stream_paused = true

func _on_game_resumed(args):
	Global.audio.stream_paused = false

func game_start() -> void:
	win.GameStart()

func game_stop() -> void:
	win.GameStop()

func show_rewarded_ad():
	win.ShowAdRewardedVideo(callback_rewarded_ad)

func _rewarded_ad(args):
	LevelManager.current_level.interface._on_ad_rewarded();
	LevelManager.current_level.player._on_heal()
"

[sub_resource type="GDScript" id="GDScript_kdaxq"]
resource_name = "Data"
script/source = "extends Node

var levels_count = 5
var diamonds_all = [3,7,23,12,32]

var last_completed_level = 0
var diamonds_collected = [0,0,0,0,0]

# Загрузка сохранённых данных.
func _load():
	var save_file = FileAccess.open(\"user://savegame.save\", FileAccess.READ)
	
	if save_file == null or not save_file.is_open():
		print(\"Ошибка при открытии файла\")
		return
	
	# Получаем данные.
	last_completed_level = save_file.get_var(last_completed_level)
	
	for i in diamonds_collected.size():
		diamonds_collected[i] = save_file.get_var(diamonds_collected[i])

# Фиксация завершения уровня и количество собранных алмазов.
func _level_complete() -> void:
	last_completed_level = max(last_completed_level, LevelManager.current_level_number)
	diamonds_collected[LevelManager.current_level_number-1] = max(LevelManager.current_level.diamonds,diamonds_collected[LevelManager.current_level_number-1])
	
	save_game()

# Функция сохранения прогресса игры.
func save_game() -> void:
	var save_file = FileAccess.open(\"user://savegame.save\", FileAccess.WRITE)
	
	if save_file == null or not save_file.is_open():
		print(\"Ошибка при сохранении файла\")
		return
	
	save_file.store_var(last_completed_level)
	
	for i in (diamonds_collected.size()):
		save_file.store_var(diamonds_collected[i])
	
	save_file.close()

func _wipe() -> void:
	DirAccess.remove_absolute(\"user://savegame.save\")
"

[node name="Global" type="Node"]
script = SubResource("GDScript_7moik")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fh85t")
volume_db = -25.0
autoplay = true
parameters/looping = true

[node name="YandexSDK" type="Node" parent="."]
script = SubResource("GDScript_ssljk")

[node name="Data" type="Node" parent="."]
script = SubResource("GDScript_kdaxq")
