[gd_scene load_steps=2 format=3 uid="uid://bwpij16p7wx2x"]

[ext_resource type="AudioStream" uid="uid://cqqrfnqjciurg" path="res://Music/Mainmusic.mp3" id="1_fh85t"]

[node name="Global" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fh85t")
autoplay = true
parameters/looping = true
