[gd_scene load_steps=8 format=3 uid="uid://fk2w0hpk8mwg"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_lxrbn"]
[ext_resource type="PackedScene" uid="uid://ov5n86ttpjni" path="res://Scenes/Player.tscn" id="2_vi7h7"]
[ext_resource type="PackedScene" uid="uid://choia3yvhsti" path="res://Scenes/InterfaceGame.tscn" id="3_2rmi1"]
[ext_resource type="PackedScene" uid="uid://f63wl2pq616l" path="res://Scenes/Levels/LevelMap-1.tscn" id="4_d1vgm"]
[ext_resource type="PackedScene" uid="uid://bsc7i3x65abpo" path="res://Scenes/Diamond.tscn" id="6_cu36o"]
[ext_resource type="PackedScene" uid="uid://cdyuqtfeagu4b" path="res://Scenes/Box.tscn" id="7_aky8g"]
[ext_resource type="PackedScene" uid="uid://ce1ttcs50dgvg" path="res://Scenes/Pig.tscn" id="7_xvaxh"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lxrbn")

[node name="Player" parent="." instance=ExtResource("2_vi7h7")]
collision_layer = 1
platform_floor_layers = 4294967044
platform_wall_layers = 4

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("3_2rmi1")]
custom_minimum_size = Vector2(80, 45)
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="LevelMap-1" parent="." instance=ExtResource("4_d1vgm")]

[node name="Diamond" parent="." instance=ExtResource("6_cu36o")]
position = Vector2(158, 26)
collision_mask = 1

[node name="Pig" parent="." instance=ExtResource("7_xvaxh")]
position = Vector2(354, -176)

[node name="Box" parent="." instance=ExtResource("7_aky8g")]
position = Vector2(44, 24)
collision_mask = 25
