[gd_scene load_steps=3 format=3 uid="uid://fk2w0hpk8mwg"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_lxrbn"]
[ext_resource type="PackedScene" uid="uid://choia3yvhsti" path="res://Scenes/UI/InterfaceGame.tscn" id="3_2rmi1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lxrbn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("3_2rmi1")]
custom_minimum_size = Vector2(80, 45)
size_flags_horizontal = 6
size_flags_vertical = 6
